@import url('colors.css');
/*
 * 
 * * Button mixin- creates 3d-ish button effect with correct
 * * highlights/shadows, based on a base color.
 */
html {
  background: #f1f1f1; }

/*
 * Links
 */
a {
  color: #7a656b; }
  a:hover,
  a:active,
  a:focus {
    color: #947e84; }

#media-upload a.del-link:hover,
div.dashboard-widget-submit input:hover,
.subsubsub a:hover,
.subsubsub a.current:hover {
  color: #947e84; }

/*
 * Forms
 */
input[type=checkbox]:checked:before {
  color: #969696; }

input[type=radio]:checked:before {
  background: #969696; }

.wp-core-ui input[type="reset"]:hover,
.wp-core-ui input[type="reset"]:active {
  color: #947e84; }

/*
 * Core UI
 */
  .wp-core-ui .button-primary {
    background: #969696;
    border-color: #7d7d7d #707070 #707070;
    color: white;
    box-shadow: 0 1px 0 #707070;
    text-shadow: 0 -1px 1px #707070, 1px 0 1px #707070, 0 1px 1px #707070, -1px 0 1px #707070; }
  .wp-core-ui .button-primary:hover,
  .wp-core-ui .button-primary:focus {
    background: #9e9e9e;
    border-color: #707070;
    color: white;
    box-shadow: 0 1px 0 #707070; }
  .wp-core-ui .button-primary:focus {
    box-shadow: inset 0 1px 0 #7d7d7d, 0 0 2px 1px #33b3db; }
  .wp-core-ui .button-primary:active {
    background: #7d7d7d;
    border-color: #707070;
    box-shadow: inset 0 2px 0 #707070; }
  .wp-core-ui .button-primary[disabled],
  .wp-core-ui .button-primary:disabled,
  .wp-core-ui .button-primary.button-primary-disabled,
  .wp-core-ui .button-primary.disabled {
    color: #d1c7c7 !important;
    background: #828282 !important;
    border-color: #707070 !important;
    text-shadow: none !important; }
  .wp-core-ui .button-primary.button-hero {
    box-shadow: 0 2px 0 #707070 !important; }
    .wp-core-ui .button-primary.button-hero:active {
      box-shadow: inset 0 3px 0 #707070 !important; }
  .wp-core-ui .wp-ui-primary {
    color: white;
    background-color: #23282d; }
  .wp-core-ui .wp-ui-text-primary {
    color: #23282d; }
  .wp-core-ui .wp-ui-highlight {
    color: white;
    background-color: #969696; }
  .wp-core-ui .wp-ui-text-highlight {
    color: #969696; }
  .wp-core-ui .wp-ui-notification {
    color: white;
    background-color: #d54e21; }
  .wp-core-ui .wp-ui-text-notification {
    color: #d54e21; }
  .wp-core-ui .wp-ui-text-icon {
    color: white; }

/*
 * List tables
 */

.wrap .page-title-action:hover,
.tablenav .tablenav-pages a:hover,
.tablenav .tablenav-pages a:focus {
  color: white;
  background-color: #23282d; }

.view-switch a.current:before {
  color: #23282d; }

.view-switch a:hover:before {
  color: #d54e21; }

/*
 * Admin Menu
 */
#adminmenuback,
#adminmenuwrap,
#adminmenu {
  background: #23282d; }

#adminmenu a {
  color: white; }

#adminmenu div.wp-menu-image:before {
  color: white; }

#adminmenu a:hover,
#adminmenu li.menu-top:hover,
#adminmenu li.opensub > a.menu-top,
#adminmenu li > a.menu-top:focus {
  color: white;
  background-color: #969696; }

#adminmenu li.menu-top:hover div.wp-menu-image:before,
#adminmenu li.opensub > a.menu-top div.wp-menu-image:before {
  color: white; }

/*
 * Active tabs use a bottom border color that matches the page background color.
 */
.about-wrap h2 .nav-tab-active,
.nav-tab-active,
.nav-tab-active:hover {
  background-color: #f1f1f1;
  border-bottom-color: #f1f1f1; }

/*
 * Admin Menu: submenu
 */
#adminmenu .wp-submenu,
#adminmenu .wp-has-current-submenu .wp-submenu,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu,
.folded #adminmenu .wp-has-current-submenu .wp-submenu,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu {
  background: #131619; }

#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
  border-right-color: #131619; }

#adminmenu .wp-submenu .wp-submenu-head {
  color: #bdbec0; }

#adminmenu .wp-submenu a,
#adminmenu .wp-has-current-submenu .wp-submenu a,
.folded #adminmenu .wp-has-current-submenu .wp-submenu a,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu a,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu a {
  color: #bdbec0; }
  #adminmenu .wp-submenu a:focus,
  #adminmenu .wp-has-current-submenu .wp-submenu a:focus,
  .folded #adminmenu .wp-has-current-submenu .wp-submenu a:focus,
  #adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:focus,
  #adminmenu .wp-has-current-submenu.opensub .wp-submenu a:focus,
  #adminmenu .wp-submenu a:hover,
  #adminmenu .wp-has-current-submenu .wp-submenu a:hover,
  .folded #adminmenu .wp-has-current-submenu .wp-submenu a:hover,
  #adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:hover,
  #adminmenu .wp-has-current-submenu.opensub .wp-submenu a:hover {
    color: #969696; }

/*
 * Admin Menu: current
 */
#adminmenu .wp-submenu li.current a,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a {
  color: white; }
  #adminmenu .wp-submenu li.current a:hover,
  #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:hover,
  #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:hover,
  #adminmenu .wp-submenu li.current a:focus,
  #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:focus,
  #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:focus {
    color: #969696; }

ul#adminmenu a.wp-has-current-submenu:after,
ul#adminmenu > li.current > a.current:after {
  border-right-color: #f1f1f1; }

#adminmenu li.current a.menu-top,
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu li.wp-has-current-submenu .wp-submenu .wp-submenu-head,
.folded #adminmenu li.current.menu-top {
  color: white;
  background: #969696; }

#adminmenu li.wp-has-current-submenu div.wp-menu-image:before,
#adminmenu a.current:hover div.wp-menu-image:before,
#adminmenu li.wp-has-current-submenu a:focus div.wp-menu-image:before,
#adminmenu li.wp-has-current-submenu.opensub div.wp-menu-image:before,
#adminmenu li:hover div.wp-menu-image:before,
#adminmenu li a:focus div.wp-menu-image:before,
#adminmenu li.opensub div.wp-menu-image:before,
.ie8 #adminmenu li.opensub div.wp-menu-image:before {
  color: white; }

/*
 * Admin Menu: bubble
 */
#adminmenu .awaiting-mod,
#adminmenu .update-plugins {
  color: white;
  background: #d54e21; }

#adminmenu li.current a .awaiting-mod,
#adminmenu li a.wp-has-current-submenu .update-plugins,
#adminmenu li:hover a .awaiting-mod,
#adminmenu li.menu-top:hover > a .update-plugins {
  color: white;
  background: #131619; }

/*
 * Admin Menu: collapse button
 */
#collapse-menu {
  color: white; }

#collapse-menu:hover {
  color: white; }

#collapse-button div:after {
  color: white; }

#collapse-menu:hover #collapse-button div:after {
  color: white; }

/*
 * Admin Bar
 */
#wpadminbar {
  color: white;
  background: #23282d; }

#wpadminbar .ab-item,
#wpadminbar a.ab-item,
#wpadminbar > #wp-toolbar span.ab-label,
#wpadminbar > #wp-toolbar span.noticon {
  color: white; }

#wpadminbar .ab-icon,
#wpadminbar .ab-icon:before,
#wpadminbar .ab-item:before,
#wpadminbar .ab-item:after {
  color: white; }

#wpadminbar:not(.mobile) .ab-top-menu > li:hover > .ab-item,
#wpadminbar:not(.mobile) .ab-top-menu > li > .ab-item:focus,
#wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus,
#wpadminbar.nojs .ab-top-menu > li.menupop:hover > .ab-item,
#wpadminbar .ab-top-menu > li.menupop.hover > .ab-item {
  color: #969696;
  background: #131619; }

#wpadminbar:not(.mobile) > #wp-toolbar li:hover span.ab-label,
#wpadminbar:not(.mobile) > #wp-toolbar li.hover span.ab-label,
#wpadminbar:not(.mobile) > #wp-toolbar a:focus span.ab-label {
  color: #969696; }

#wpadminbar:not(.mobile) li:hover .ab-icon:before,
#wpadminbar:not(.mobile) li:hover .ab-item:before,
#wpadminbar:not(.mobile) li:hover .ab-item:after,
#wpadminbar:not(.mobile) li:hover #adminbarsearch:before {
  color: white; }

/*
 * Admin Bar: submenu
 */
#wpadminbar .menupop .ab-sub-wrapper {
  background: #131619; }

#wpadminbar .quicklinks .menupop ul.ab-sub-secondary,
#wpadminbar .quicklinks .menupop ul.ab-sub-secondary .ab-submenu {
  background: #373a3d; }

#wpadminbar .ab-submenu .ab-item,
#wpadminbar .quicklinks .menupop ul li a,
#wpadminbar .quicklinks .menupop.hover ul li a,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a {
  color: #bdbec0; }

#wpadminbar .quicklinks li .blavatar,
#wpadminbar .menupop .menupop > .ab-item:before {
  color: white; }

#wpadminbar .quicklinks .menupop ul li a:hover,
#wpadminbar .quicklinks .menupop ul li a:focus,
#wpadminbar .quicklinks .menupop ul li a:hover strong,
#wpadminbar .quicklinks .menupop ul li a:focus strong,
#wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover > a,
#wpadminbar .quicklinks .menupop.hover ul li a:hover,
#wpadminbar .quicklinks .menupop.hover ul li a:focus,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus,
#wpadminbar li:hover .ab-icon:before,
#wpadminbar li:hover .ab-item:before,
#wpadminbar li a:focus .ab-icon:before,
#wpadminbar li .ab-item:focus:before,
#wpadminbar li.hover .ab-icon:before,
#wpadminbar li.hover .ab-item:before,
#wpadminbar li:hover #adminbarsearch:before,
#wpadminbar li #adminbarsearch.adminbar-focused:before {
  color: #969696; }

#wpadminbar .quicklinks li a:hover .blavatar,
#wpadminbar .quicklinks li a:focus .blavatar,
#wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover > a .blavatar,
#wpadminbar .menupop .menupop > .ab-item:hover:before,
#wpadminbar.mobile .quicklinks .ab-icon:before,
#wpadminbar.mobile .quicklinks .ab-item:before {
  color: #969696; }

#wpadminbar.mobile .quicklinks .hover .ab-icon:before,
#wpadminbar.mobile .quicklinks .hover .ab-item:before {
  color: white; }

/*
 * Admin Bar: search
 */
#wpadminbar #adminbarsearch:before {
  color: white; }

#wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary > #wp-admin-bar-search #adminbarsearch input.adminbar-input:focus {
  color: white;
  background: #333a41; }

/*
 * Admin Bar: my account
 */
#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
  border-color: #333a41;
  background-color: #333a41; }

#wpadminbar #wp-admin-bar-user-info .display-name {
  color: white; }

#wpadminbar #wp-admin-bar-user-info a:hover .display-name {
  color: #969696; }

#wpadminbar #wp-admin-bar-user-info .username {
  color: #bdbec0; }

/*
 * Pointers
 */
.wp-pointer .wp-pointer-content h3 {
  background-color: #969696;
  border-color: #898989; }

.wp-pointer .wp-pointer-content h3:before {
  color: #969696; }

.wp-pointer.wp-pointer-top .wp-pointer-arrow,
.wp-pointer.wp-pointer-top .wp-pointer-arrow-inner,
.wp-pointer.wp-pointer-undefined .wp-pointer-arrow,
.wp-pointer.wp-pointer-undefined .wp-pointer-arrow-inner {
  border-bottom-color: #969696; }

/*
 * Media
 */
.media-item .bar,
.media-progress-bar div {
  background-color: #969696; }

.details.attachment {
  box-shadow: inset 0 0 0 3px white, inset 0 0 0 7px #969696; }

.attachment.details .check {
  background-color: #969696;
  box-shadow: 0 0 0 1px white, 0 0 0 2px #969696; }

.media-selection .attachment.selection.details .thumbnail {
  -webkit-box-shadow: 0px 0px 0px 1px white, 0px 0px 0px 3px #969696;
  box-shadow: 0px 0px 0px 1px white, 0px 0px 0px 3px #969696; }

/*
 * Themes
 */
.theme-browser .theme.active .theme-name,
.theme-browser .theme.add-new-theme a:hover:after,
.theme-browser .theme.add-new-theme a:focus:after {
  background: #969696; }

.theme-browser .theme.add-new-theme a:hover span:after,
.theme-browser .theme.add-new-theme a:focus span:after {
  color: #969696; }

.theme-section.current,
.theme-filter.current {
  border-bottom-color: #23282d; }

body.more-filters-opened .more-filters {
  color: white;
  background-color: #23282d; }

body.more-filters-opened .more-filters:before {
  color: white; }

body.more-filters-opened .more-filters:hover,
body.more-filters-opened .more-filters:focus {
  background-color: #969696;
  color: white; }

body.more-filters-opened .more-filters:hover:before,
body.more-filters-opened .more-filters:focus:before {
  color: white; }

/*
 * Widgets
 */
.widgets-chooser li.widgets-chooser-selected {
  background-color: #969696;
  color: white; }

.widgets-chooser li.widgets-chooser-selected:before,
.widgets-chooser li.widgets-chooser-selected:focus:before {
  color: white; }

/*
 * Customize
 */
#customize-theme-controls .widget-area-select .selected {
  background-color: #969696;
  color: white; }

#customize-footer-actions .devices button:focus {
  border-bottom-color: #969696; }

/*
 * Responsive Component
 */
div#wp-responsive-toggle a:before {
  color: white; }

.wp-responsive-open div#wp-responsive-toggle a {
  border-color: transparent;
  background: #969696; }

.wp-responsive-open #wpadminbar #wp-admin-bar-menu-toggle a {
  background: #131619; }

.wp-responsive-open #wpadminbar #wp-admin-bar-menu-toggle .ab-icon:before {
  color: white; }

/*
 * TinyMCE
 */
.mce-container.mce-menu .mce-menu-item:hover,
.mce-container.mce-menu .mce-menu-item.mce-selected,
.mce-container.mce-menu .mce-menu-item:focus,
.mce-container.mce-menu .mce-menu-item-normal.mce-active,
.mce-container.mce-menu .mce-menu-item-preview.mce-active {
  background: #969696; }

