<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .bild {
            position: absolute;
            left: 200px;
            top: 150px;
            border-radius:50%;
            box-shadow: 0 10px 6px -6px grey;
            width: 20px;
            height: 20px;
            -webkit-transition: all 1.5s ease;
            background-color: #CCC;
        }
        .bild:hover {
            border-radius: 5%;
            position: absolute;
            left: 100px;
            top: 50px;
            width: 220px;
            height: 220px;
            -webkit-transition: all 0.7s ease;
            transition: all 0.7s ease;
        }
        .slider {
            overflow-y: hidden;
            max-height: 500px; /* approximate max height */

            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        }
        .slider.closed {
            max-height: 0;
        }

    </style>
</head>
<body>
    <div class="bild">
    </div>
    <div class="slider">Some content here....</div>
    <button onclick="document.getElementById('slider').classList.toggle('closed');">Toggle slider</button>
</body>
</html>