.widget-service i{
	font-size:6rem;
	}
.widget-service h3{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 2.8rem;
    transition: color .4s;
}
.widget-service .service-desc{
    color: #898e95;
    font-size: 1.6rem;
    line-height: 1.2;
    margin: .5rem auto 0;
    width: 90%;
}
@media (min-width: 25em){
.widget-service .service-desc {
    margin-top: .9rem;
}
}


/*
 * 1.0 Buttons
 */

.singlepage-btn-wrapper {
	display: inline;
}

a.btn-normal:hover,
a.singlepage-btn-normal:hover {
    text-decoration: none;
}

.btn-normal, .singlepage-btn-normal {
	position: relative;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	cursor: pointer;
	color: #fff;
	background-color: #fdd200;
	line-height: 1;
	padding: .9em 1.6em;
	border-radius: 0;
	border-width: 0;
	border-style: solid;
}

.btn-normal, .singlepage-btn-normal:hover,
.btn-normal, .singlepage-btn-normal:active,
.btn-normal, .singlepage-btn-normal:focus {
	background-color: #f6cc00;
	color: #fff;
}

.btn-md {
	font-size: 1em;
}

.btn-lg, .btn-large {
	font-size: 1.2em;
}

.btn-sm, .btn-small {
	font-size: .8em;
}

.btn-xl {
	font-size: 1.5em;
}

.btn-square {
	border-radius: 0;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-full-rounded {
	border-radius: 50px;
}

.btn-text-shadow {
	text-shadow: 0 1px rgba(0,0,0,.4);
}

.btn-gradient {
	background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
	background-image: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.1));
	background-image: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.1));
	background-image: -ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.1));
	background-image: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.1));
	background-image: linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.1));
}

.btn-2d {
	text-shadow: 0 1px rgba(0,0,0,.4);
	box-shadow: 0 0 0 1px rgba(0,0,0,.2) inset;
	background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
	background-image: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.1));
	background-image: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.1));
	background-image: -ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.1));
	background-image: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.1));
	background-image: linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.1));
}

.btn-3d {
	text-shadow: 0 1px rgba(0,0,0,.4);
	box-shadow: 0 3px 0 0 #C5A300;
}

.singlepage-btn-normal.btn-light {
	background-color: #fff;
	color: #000;
}

.singlepage-btn-normal.btn-dark {
	background-color: #000;
	color: #fff;
}

.singlepage-btn-normal.btn-line {
	background-color: transparent;
	color: #fdd200;
	border: 2px solid #fdd200;
}

.singlepage-btn-normal.btn-line:hover,
.singlepage-btn-normal.btn-line:active,
.singlepage-btn-normal.btn-line:focus {
	background-color: rgba(255,255,255,.1);
}

.singlepage-btn-normal.btn-line.btn-light {
	border-color: #fff;
	color: #fff;
	background-color: transparent;
}

.singlepage-btn-normal.btn-line.btn-light:hover,
.singlepage-btn-normal.btn-line.btn-light:active,
.singlepage-btn-normal.btn-line.btn-light:focus {
	background-color: rgba(255,255,255,.1);
}

.singlepage-btn-normal.btn-line.btn-dark {
	border-color: #000;
	color: #000;
	background-color: transparent;
}

.singlepage-btn-normal.btn-line.btn-dark:hover,
.singlepage-btn-normal.btn-line.btn-dark:active,
.singlepage-btn-normal.btn-line.btn-dark:focus {
	background-color: #000;
	color: #fff;
}

.btn-block {
	display: block;
}
