{"properties":{"title":"Carousel demo","width":"1280","height":"720","responsive":"on","responsiveunder":"0","sublayercontainer":"0","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","twowayslideshow":"on","loops":"0","forceloopnum":"on","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","keybnav":"on","touchnav":"on","skin":"carousel","backgroundcolor":"transparent","backgroundimage":"","sliderstyle":"margin-bottom: 50px;","navprevnext":"on","navbuttons":"on","thumb_nav":"always","thumb_width":"100","thumb_height":"60","thumb_container_width":"60%","thumb_active_opacity":"35","thumb_inactive_opacity":"100","imgpreload":"on","yourlogo":"","yourlogostyle":"left: 10px; top: 10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) { }","cbstart":"function(data) { }","cbstop":"function(data) { }","cbpause":"function(data) { }","cbanimstart":"function(data) { }","cbanimstop":"function(data) { }","cbprev":"function(data) { }","cbnext":"function(data) { }"},"layers":[{"properties":{"3d_transitions":"","2d_transitions":"73","custom_3d_transitions":"","custom_2d_transitions":"","background":"http:\/\/demo.hoosoft.com\/singlepage-pro\/wp-content\/uploads\/sites\/7\/layerslider\/Carousel-demo\/tablet.png","thumbnail":"","slidedelay":"4000","new_transitions":"on","slidedirection":"right","timeshift":"0","durationin":"1500","easingin":"easeInOutQuint","delayin":"0","durationout":"1500","easingout":"easeInOutQuint","delayout":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundId":1743,"thumbnailId":""},"sublayers":[{"subtitle":"Price","type":"h6","image":"","html":"only $499","slidedirection":"fade","durationin":"500","easingin":"easeInOutQuint","delayin":"600","rotatein":"30","scalein":".1","slideoutdirection":"fade","durationout":"500","easingout":"easeInOutQuint","delayout":"0","rotateout":"0","scaleout":".1","level":"-1","showuntil":"0","url":"","target":"_self","styles":"{\\\"padding-top\\\":\\\"5\\\",\\\"padding-right\\\":\\\"20\\\",\\\"padding-bottom\\\":\\\"5\\\",\\\"padding-left\\\":\\\"20\\\",\\\"font-family\\\":\\\"\\'Oswald\\'\\\",\\\"font-size\\\":\\\"30px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"background\\\":\\\"#ff7700\\\",\\\"border-radius\\\":\\\"5\\\"}","top":"70%","left":"25%","style":"font-weight: 400; box-shadow: 0px 2px 8px -2px black;","id":"","class":"","title":"","alt":"","rel":"","imageId":""},{"subtitle":"Sample price","type":"h6","image":"","html":"Sample price","slidedirection":"fade","durationin":"500","easingin":"easeInOutQuint","delayin":"500","rotatein":"-30","scalein":".1","slideoutdirection":"fade","durationout":"500","easingout":"easeInOutQuint","delayout":"0","rotateout":"0","scaleout":".1","level":"-1","showuntil":"0","url":"","target":"_self","styles":"{\\\"padding-top\\\":\\\"5\\\",\\\"padding-right\\\":\\\"20\\\",\\\"padding-bottom\\\":\\\"5\\\",\\\"padding-left\\\":\\\"20\\\",\\\"font-family\\\":\\\"\\'Oswald\\'\\\",\\\"font-size\\\":\\\"30px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"background\\\":\\\"#000000\\\",\\\"border-radius\\\":\\\"5\\\"}","top":"63%","left":"25%","style":"font-weight: 400; box-shadow: 0px 2px 8px -2px black;","id":"","class":"","title":"","alt":"","rel":"","imageId":""}]},{"properties":{"3d_transitions":"","2d_transitions":"73","custom_3d_transitions":"","custom_2d_transitions":"","background":"http:\/\/demo.hoosoft.com\/singlepage-pro\/wp-content\/uploads\/sites\/7\/layerslider\/Carousel-demo\/computer.png","thumbnail":"","slidedelay":"4000","new_transitions":"on","slidedirection":"right","timeshift":"0","durationin":"1500","easingin":"easeInOutQuint","delayin":"0","durationout":"1500","easingout":"easeInOutQuint","delayout":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundId":1741,"thumbnailId":""},"sublayers":[{"subtitle":"Price","type":"h6","image":"","html":"only $1299","slidedirection":"fade","durationin":"500","easingin":"easeInOutQuint","delayin":"600","rotatein":"30","scalein":".1","slideoutdirection":"fade","durationout":"500","easingout":"easeInOutQuint","delayout":"0","rotateout":"0","scaleout":".1","level":"-1","showuntil":"0","url":"","target":"_self","styles":"{\\\"padding-top\\\":\\\"5\\\",\\\"padding-right\\\":\\\"20\\\",\\\"padding-bottom\\\":\\\"5\\\",\\\"padding-left\\\":\\\"20\\\",\\\"font-family\\\":\\\"\\'Oswald\\'\\\",\\\"font-size\\\":\\\"30px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"background\\\":\\\"#ff7700\\\",\\\"border-radius\\\":\\\"5\\\"}","top":"80%","left":"20%","style":"font-weight: 400; box-shadow: 0px 2px 8px -2px black;","id":"","class":"","title":"","alt":"","rel":"","imageId":""},{"subtitle":"Sample price","type":"h6","image":"","html":"Sample price","slidedirection":"fade","durationin":"500","easingin":"easeInOutQuint","delayin":"500","rotatein":"-30","scalein":".1","slideoutdirection":"fade","durationout":"500","easingout":"easeInOutQuint","delayout":"0","rotateout":"0","scaleout":".1","level":"-1","showuntil":"0","url":"","target":"_self","styles":"{\\\"padding-top\\\":\\\"5\\\",\\\"padding-right\\\":\\\"20\\\",\\\"padding-bottom\\\":\\\"5\\\",\\\"padding-left\\\":\\\"20\\\",\\\"font-family\\\":\\\"\\'Oswald\\'\\\",\\\"font-size\\\":\\\"30px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"background\\\":\\\"#000000\\\",\\\"border-radius\\\":\\\"5\\\"}","top":"73%","left":"20%","style":"font-weight: 400; box-shadow: 0px 2px 8px -2px black;","id":"","class":"","title":"","alt":"","rel":"","imageId":""}]},{"properties":{"3d_transitions":"","2d_transitions":"73","custom_3d_transitions":"","custom_2d_transitions":"","background":"http:\/\/demo.hoosoft.com\/singlepage-pro\/wp-content\/uploads\/sites\/7\/layerslider\/Carousel-demo\/phone.png","thumbnail":"","slidedelay":"4000","new_transitions":"on","slidedirection":"right","timeshift":"0","durationin":"1500","easingin":"easeInOutQuint","delayin":"0","durationout":"1500","easingout":"easeInOutQuint","delayout":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundId":1742,"thumbnailId":""},"sublayers":[{"subtitle":"Price","type":"h6","image":"","html":"only $199","slidedirection":"fade","durationin":"500","easingin":"easeInOutQuint","delayin":"600","rotatein":"30","scalein":".1","slideoutdirection":"fade","durationout":"500","easingout":"easeInOutQuint","delayout":"0","rotateout":"0","scaleout":".1","level":"-1","showuntil":"0","url":"","target":"_self","styles":"{\\\"padding-top\\\":\\\"5\\\",\\\"padding-right\\\":\\\"20\\\",\\\"padding-bottom\\\":\\\"5\\\",\\\"padding-left\\\":\\\"20\\\",\\\"font-family\\\":\\\"\\'Oswald\\'\\\",\\\"font-size\\\":\\\"30px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"background\\\":\\\"#ff7700\\\",\\\"border-radius\\\":\\\"5\\\"}","top":"50%","left":"80%","style":"font-weight: 400; box-shadow: 0px 2px 8px -2px black;","id":"","class":"","title":"","alt":"","rel":"","imageId":""},{"subtitle":"Sample price","type":"h6","image":"","html":"Sample price","slidedirection":"fade","durationin":"500","easingin":"easeInOutQuint","delayin":"500","rotatein":"-30","scalein":".1","slideoutdirection":"fade","durationout":"500","easingout":"easeInOutQuint","delayout":"0","rotateout":"0","scaleout":".1","level":"-1","showuntil":"0","url":"","target":"_self","styles":"{\\\"padding-top\\\":\\\"5\\\",\\\"padding-right\\\":\\\"20\\\",\\\"padding-bottom\\\":\\\"5\\\",\\\"padding-left\\\":\\\"20\\\",\\\"font-family\\\":\\\"\\'Oswald\\'\\\",\\\"font-size\\\":\\\"30px\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"background\\\":\\\"#000000\\\",\\\"border-radius\\\":\\\"5\\\"}","top":"43%","left":"80%","style":"font-weight: 400; box-shadow: 0px 2px 8px -2px black;","id":"","class":"","title":"","alt":"","rel":"","imageId":""}]}]}